<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>towise</PackageId>
    <Authors>Harun Keleşoğlu</Authors>
    <Copyright>Argedor</Copyright>
    <PackageIconUrl>https://towise.io//img/logo_grey_v2.svg</PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/argedor/TowiseCSharpAPI/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Owners>Argedor</Owners>
    <PackageProjectUrl>https://github.com/argedor/TowiseCSharpAPI</PackageProjectUrl>
    <Title>towise</Title>
    <Description>Towise assists you to detect human faces and bodies with using the latest and reliable technology.</Description>
    <PackageVersion>1.0.2</PackageVersion>
    <AssemblyName>TowiseAPI</AssemblyName>
    <PackageTags>Face Detect, Image processing</PackageTags>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize></Optimize>
    <Optimize></Optimize>
    <DebugType></DebugType>
    <RunWithWarnings>true</RunWithWarnings>
    <PlatformTarget>anycpu</PlatformTarget>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Towise.cs">
      <IncludeInPackage>true</IncludeInPackage>
      <LogicalName>towise</LogicalName>
    </Compile>
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy ResourceNamePolicy="FileFormatDefault" DirectoryNamespaceAssociation="PrefixedHierarchical" />
          <TextStylePolicy TabWidth="4" IndentWidth="4" RemoveTrailingWhitespace="True" NoTabsAfterNonTabs="False" EolMarker="Native" FileWidth="80" TabsToSpaces="True" scope="text/plain" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
